[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; @symbol_importdef<2> = [Storage,4,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Communications,6,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Authentication,7,14,28]; ]
import Toybox.Authentication;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 9; @symbol_classdef = [GarminHueHeartbeatAppApp,9,6,30]; @symbol_extends<0> = [Application,9,39,50]; @symbol_extends<1> = [AppBase,9,51,58]; ]
class GarminHueHeartbeatAppApp extends Application.AppBase {
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 11; @position = 8; @symbol_vardef = [_hueController,11,8,22]; ]
    var _hueController;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 12; @position = 8; @symbol_vardef = [_view,12,8,13]; ]
    var _view;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 13; @position = 8; @symbol_vardef = [_delegate,13,8,17]; ]
    var _delegate;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_15_26_22_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 16 8 ]
        symbol [ AppBase %tmp.2 16 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 16 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 17 8 ]
        symbol [ HueController %tmp.7 17 29 42 ];
        %tmp.7 = getv ? :HueController;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _hueController ? 17 8 22 ];
        putv self :_hueController %tmp.4;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 18 8 ]
        symbol [ GarminHueHeartbeatAppView %tmp.11 18 20 45 ];
        %tmp.11 = getv ? :GarminHueHeartbeatAppView;
        symbol [ _hueController %tmp.13 18 46 60 ];
        %tmp.13 = getv ? :_hueController;
        %tmp.8 = newc %tmp.11 (%tmp.13);
        symbol [ _view ? 18 8 13 ];
        putv self :_view %tmp.8;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 19 8 ]
        symbol [ GarminHueHeartbeatAppDelegate %tmp.17 19 24 53 ];
        %tmp.17 = getv ? :GarminHueHeartbeatAppDelegate;
        symbol [ _hueController %tmp.19 19 54 68 ];
        %tmp.19 = getv ? :_hueController;
        symbol [ _view %tmp.21 19 70 75 ];
        %tmp.21 = getv ? :_view;
        %tmp.14 = newc %tmp.17 (%tmp.19, %tmp.21);
        symbol [ _delegate ? 19 8 17 ];
        putv self :_delegate %tmp.14;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 21 8 ]
        symbol [ Authentication %tmp.22 21 8 22 ];
        %tmp.22 = getm $.Toybox.Authentication;
        symbol [ registerForOAuthMessages %tmp.23 21 23 47 ];
        %tmp.23 = getv function %tmp.22 :registerForOAuthMessages;
        %tmp.24 = self;
        symbol [ method %tmp.25 21 48 54 ];
        %tmp.25 = getv function %tmp.24 :method;
        %tmp.27 = const :onOAuthMessage;
        symbol [ onOAuthMessage %tmp.27 21 56 70 const ];
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        invoke %tmp.22 %tmp.23(%tmp.28);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_15_26_22_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 24; @symbol_functiondef = [onStart,24,13,20]; @symbol_param<0> = [state,24,21,26]; @symbol_param<0>_type<0> = [Dictionary,24,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_24_51_30_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 27 8 ]
        symbol [ Storage %tmp.1 27 8 15 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ deleteValue %tmp.2 27 16 27 ];
        %tmp.2 = getv function %tmp.1 :deleteValue;
        %tmp.3 = "accessToken";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 28 8 ]
        symbol [ Storage %tmp.4 28 8 15 ];
        %tmp.4 = getm $.Toybox.Application.Storage;
        symbol [ deleteValue %tmp.5 28 16 27 ];
        %tmp.5 = getv function %tmp.4 :deleteValue;
        %tmp.6 = "refreshToken";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 29 8 ]
        symbol [ Storage %tmp.7 29 8 15 ];
        %tmp.7 = getm $.Toybox.Application.Storage;
        symbol [ deleteValue %tmp.8 29 16 27 ];
        %tmp.8 = getv function %tmp.7 :deleteValue;
        %tmp.9 = "selectedGroupId";
        invoke %tmp.7 %tmp.8(%tmp.9);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_24_51_30_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 32; @symbol_functiondef = [onStop,32,13,19]; @symbol_param<0> = [state,32,20,25]; @symbol_param<0>_type<0> = [Dictionary,32,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 36; @symbol_functiondef = [getInitialView,36,13,27]; @symbol_return<0> = [Views,36,34,39]; @symbol_return<1> = [Views,36,45,50]; @symbol_return<2> = [InputDelegates,36,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_36_68_38_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 37 8 ]
        %tmp.1 = newa 2;
        symbol [ _view %tmp.3 37 17 22 ];
        %tmp.3 = getv ? :_view;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        symbol [ _delegate %tmp.7 37 24 33 ];
        %tmp.7 = getv ? :_delegate;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        ret %tmp.9;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_36_68_38_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 40; @symbol_functiondef = [getHueController,40,13,29]; @symbol_return<0> = [HueController,40,35,48]; ]
    function getHueController() as HueController {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_40_49_42_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 41 8 ]
        symbol [ _hueController %tmp.2 41 15 29 ];
        %tmp.2 = getv ? :_hueController;
        ret %tmp.2;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_40_49_42_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 45; @symbol_functiondef = [onOAuthMessage,45,13,27]; @symbol_param<0> = [message,45,28,35]; @symbol_param<0>_type<0> = [Authentication,45,39,53]; @symbol_param<0>_type<1> = [OAuthMessage,45,54,66]; ]
    function onOAuthMessage(message as Authentication.OAuthMessage) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_45_76_57_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 46 8 ]
        symbol [ System %tmp.1 46 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 46 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "App: onOAuthMessage triggered. Response Code: ";
        %tmp.4 = lgetv %message;
        symbol [ message %tmp.4 46 74 81 ];
        symbol [ responseCode %tmp.5 46 82 94 ];
        %tmp.5 = getv %tmp.4 :responseCode;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 48 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_48_8_56_8_if_stmt:
        %tmp.7 = lgetv %message;
        symbol [ message %tmp.7 48 12 19 ];
        symbol [ responseCode %tmp.8 48 20 32 ];
        %tmp.8 = getv %tmp.7 :responseCode;
        %tmp.9 = 200;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_48_8_56_8_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_48_8_56_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_48_41_52_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 51 12 ]
        symbol [ _hueController %tmp.12 51 12 26 ];
        %tmp.12 = getv ? :_hueController;
        symbol [ onOAuthResponse %tmp.13 51 27 42 ];
        %tmp.13 = getv function %tmp.12 :onOAuthResponse;
        %tmp.14 = lgetv %message;
        symbol [ message %tmp.14 51 43 50 ];
        symbol [ data %tmp.15 51 51 55 ];
        %tmp.15 = getv %tmp.14 :data;
        invoke %tmp.12 %tmp.13(%tmp.15);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_48_41_52_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_48_8_56_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_48_8_56_8_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_52_15_56_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 53 12 ]
        symbol [ _view %tmp.17 53 12 17 ];
        %tmp.17 = getv ? :_view;
        symbol [ setMessage %tmp.18 53 18 28 ];
        %tmp.18 = getv function %tmp.17 :setMessage;
        %tmp.19 = "OAuth Failed\nCode: ";
        %tmp.20 = lgetv %message;
        symbol [ message %tmp.20 53 54 61 ];
        symbol [ responseCode %tmp.21 53 62 74 ];
        %tmp.21 = getv %tmp.20 :responseCode;
        %tmp.22 = add %tmp.19 %tmp.21;
        invoke %tmp.17 %tmp.18(%tmp.22);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 54 12 ]
        symbol [ _view %tmp.24 54 12 17 ];
        %tmp.24 = getv ? :_view;
        symbol [ setState %tmp.25 54 18 26 ];
        %tmp.25 = getv function %tmp.24 :setState;
        %tmp.26 = 4;
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 55 12 ]
        symbol [ System %tmp.27 55 12 18 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 55 19 26 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "App: onOAuthMessage failed.";
        invoke %tmp.27 %tmp.28(%tmp.29);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_52_15_56_8_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_48_8_56_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_45_76_57_4_stop:
    }
}
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 60; @symbol_functiondef = [getApp,60,9,15]; @symbol_return<0> = [GarminHueHeartbeatAppApp,60,21,45]; ]
function getApp() as GarminHueHeartbeatAppApp {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_60_46_62_0_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc" 61 4 ]
    symbol [ Application %tmp.1 61 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 61 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 GarminHueHeartbeatAppApp;
    symbol [ GarminHueHeartbeatAppApp %tmp.4 61 35 59 ];
    ret %tmp.4;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppApp_mc_60_46_62_0_stop:
}
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppApp.mc"; @line = 1; ]
<init> {
}
