[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 6; @symbol_classdef = [GarminHueHeartbeatAppDelegate,6,6,35]; @symbol_extends<0> = [WatchUi,6,44,51]; @symbol_extends<1> = [BehaviorDelegate,6,52,68]; ]
class GarminHueHeartbeatAppDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 7; @position = 8; @symbol_vardef = [_hueController,7,8,22]; ]
    var _hueController;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 8; @position = 8; @symbol_vardef = [_view,8,8,13]; ]
    var _view;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [hueController,10,24,37]; @symbol_param<1> = [view,10,39,43]; ]
    function initialize(hueController, view) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_10_45_14_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc" 11 8 ]
        symbol [ BehaviorDelegate %tmp.2 11 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 11 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %hueController;
        symbol [ hueController %tmp.4 12 25 38 ];
        symbol [ _hueController ? 12 8 22 ];
        putv self :_hueController %tmp.4;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc" 13 8 ]
        %tmp.5 = lgetv %view;
        symbol [ view %tmp.5 13 16 20 ];
        symbol [ _view ? 13 8 13 ];
        putv self :_view %tmp.5;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_10_45_14_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 16; @symbol_functiondef = [onMenu,16,13,19]; @symbol_return<0> = [Lang,16,25,29]; @symbol_return<1> = [Boolean,16,30,37]; ]
    function onMenu() as Lang.Boolean {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_16_38_28_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc" 17 8 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_16_38_28_4_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_16_38_28_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 17 12 16 ];
        symbol [ WatchUi %tmp.3 17 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 17 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 17 39 44 const ];
        %tmp.8 = "Hue Menu";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 17 12 16 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc" 19 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_19_8_23_8_if_stmt:
        symbol [ _hueController %tmp.12 19 12 26 ];
        %tmp.12 = getv ? :_hueController;
        symbol [ hasTokens %tmp.13 19 27 36 ];
        %tmp.13 = getv function %tmp.12 :hasTokens;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        bf %tmp.14 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_19_8_23_8_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_19_8_23_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_19_40_21_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc" 20 12 ]
        %tmp.15 = lgetv %menu.1;
        symbol [ menu %tmp.15 20 12 16 ];
        symbol [ addItem %tmp.16 20 17 24 ];
        %tmp.16 = getv function %tmp.15 :addItem;
        symbol [ WatchUi %tmp.19 20 29 36 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.20 20 37 45 ];
        %tmp.20 = getv function ? %tmp.19 :MenuItem;
        %tmp.21 = "Logout";
        %tmp.22 = null;
        %tmp.23 = "logout";
        %tmp.24 = null;
        %tmp.17 = newc %tmp.20 (%tmp.21, %tmp.22, %tmp.23, %tmp.24);
        invoke %tmp.15 %tmp.16(%tmp.17);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_19_40_21_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_19_8_23_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_19_8_23_8_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_21_15_23_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc" 22 12 ]
        %tmp.25 = lgetv %menu.1;
        symbol [ menu %tmp.25 22 12 16 ];
        symbol [ addItem %tmp.26 22 17 24 ];
        %tmp.26 = getv function %tmp.25 :addItem;
        symbol [ WatchUi %tmp.29 22 29 36 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.30 22 37 45 ];
        %tmp.30 = getv function ? %tmp.29 :MenuItem;
        %tmp.31 = "Login";
        %tmp.32 = null;
        %tmp.33 = "login";
        %tmp.34 = null;
        %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.25 %tmp.26(%tmp.27);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_21_15_23_8_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_19_8_23_8_if_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc" 26 8 ]
        symbol [ WatchUi %tmp.35 26 8 15 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.36 26 16 24 ];
        %tmp.36 = getv function %tmp.35 :pushView;
        %tmp.37 = lgetv %menu.1;
        symbol [ menu %tmp.37 26 25 29 ];
        symbol [ GarminHueHeartbeatAppMenuDelegate %tmp.41 26 35 68 ];
        %tmp.41 = getv ? :GarminHueHeartbeatAppMenuDelegate;
        symbol [ _hueController %tmp.43 26 69 83 ];
        %tmp.43 = getv ? :_hueController;
        symbol [ _view %tmp.45 26 85 90 ];
        %tmp.45 = getv ? :_view;
        %tmp.38 = newc %tmp.41 (%tmp.43, %tmp.45);
        symbol [ WatchUi %tmp.46 26 93 100 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.47 26 101 109 ];
        %tmp.47 = getv %tmp.46 :SLIDE_UP;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.47);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc" 27 8 ]
        %tmp.48 = true;
        ret %tmp.48;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppDelegate_mc_16_38_28_4_stop:
    }
}
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppDelegate.mc"; @line = 1; ]
<init> {
}
