[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Lang,5,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Sensor,6,13,19]; ]
using Toybox.Sensor;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 8; @symbol_classdef = [GarminHueHeartbeatAppView,8,6,31]; @symbol_extends<0> = [WatchUi,8,40,47]; @symbol_extends<1> = [View,8,48,52]; ]
class GarminHueHeartbeatAppView extends WatchUi.View {
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 8; ]
    <init> {
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 18 16 ]
        symbol [ STATE_INITIALIZING %tmp.2 18 47 65 ];
        %tmp.2 = getv ? :STATE_INITIALIZING;
        putv self :_currentState %tmp.2;
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 10; @position = 17; @symbol_constdef = [STATE_INITIALIZING,10,17,35]; ]
    public
    const STATE_INITIALIZING = 0;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 11; @position = 17; @symbol_constdef = [STATE_LOGGED_OUT,11,17,33]; ]
    public
    const STATE_LOGGED_OUT = 1;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 12; @position = 17; @symbol_constdef = [STATE_FETCHING_DATA,12,17,36]; ]
    public
    const STATE_FETCHING_DATA = 2;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 13; @position = 17; @symbol_constdef = [STATE_SELECT_ROOM,13,17,34]; ]
    public
    const STATE_SELECT_ROOM = 3;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 14; @position = 17; @symbol_constdef = [STATE_ERROR,14,17,28]; ]
    public
    const STATE_ERROR = 4;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 15; @position = 17; @symbol_constdef = [STATE_RUNNING,15,17,30]; ]
    public
    const STATE_RUNNING = 5;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 16; @position = 17; @symbol_constdef = [STATE_REGISTERING,16,17,34]; ]
    public
    const STATE_REGISTERING = 6;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 18; @position = 16; @symbol_vardef = [_currentState,18,16,29]; @symbol_type<0> = [Lang,18,33,37]; @symbol_type<1> = [Number,18,38,44]; ]
    private
    var _currentState as Lang.Number;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 19; @position = 16; @symbol_vardef = [_controller,19,16,27]; @symbol_type<0> = [HueController,19,31,44]; ]
    private
    var _controller as HueController;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 20; @position = 16; @symbol_vardef = [_message,20,16,24]; @symbol_type<0> = [Lang,20,28,32]; @symbol_type<1> = [String,20,33,39]; ]
    private
    var _message as Lang.String = "Initializing...";
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 21; @position = 16; @symbol_vardef = [_textLabel,21,16,26]; @symbol_type<0> = [WatchUi,21,30,37]; @symbol_type<1> = [Text,21,38,42]; ]
    private
    var _textLabel as WatchUi.Text or Null;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 22; @position = 16; @symbol_vardef = [_hrLabel,22,16,24]; @symbol_type<0> = [WatchUi,22,28,35]; @symbol_type<1> = [Text,22,36,40]; ]
    private
    var _hrLabel as WatchUi.Text or Null;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 23; @position = 16; @symbol_vardef = [_rooms,23,16,22]; @symbol_type<0> = [Lang,23,26,30]; @symbol_type<1> = [Array,23,31,36]; ]
    private
    var _rooms as Lang.Array or Null;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 24; @position = 16; @symbol_vardef = [_currentColor,24,16,29]; @symbol_type<0> = [Lang,24,33,37]; @symbol_type<1> = [Number,24,38,44]; ]
    private
    var _currentColor as Lang.Number or Null;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 26; @symbol_functiondef = [initialize,26,13,23]; @symbol_param<0> = [hueController,26,24,37]; @symbol_param<0>_type<0> = [HueController,26,41,54]; ]
    function initialize(hueController as HueController) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_26_56_30_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 27 8 ]
        symbol [ View %tmp.2 27 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 27 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 28 8 ]
        %tmp.4 = lgetv %hueController;
        symbol [ hueController %tmp.4 28 22 35 ];
        symbol [ _controller ? 28 8 19 ];
        putv self :_controller %tmp.4;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 29 8 ]
        symbol [ _controller %tmp.6 29 8 19 ];
        %tmp.6 = getv ? :_controller;
        symbol [ setView %tmp.7 29 20 27 ];
        %tmp.7 = getv function %tmp.6 :setView;
        %tmp.8 = self;
        symbol [ self %tmp.8 29 28 32 ];
        invoke %tmp.6 %tmp.7(%tmp.8);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_26_56_30_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 32; @symbol_functiondef = [setRooms,32,13,21]; @symbol_param<0> = [rooms,32,22,27]; @symbol_param<0>_type<0> = [Lang,32,31,35]; @symbol_param<0>_type<1> = [Array,32,36,41]; ]
    function setRooms(rooms as Lang.Array) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_32_51_34_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 33 8 ]
        %tmp.1 = lgetv %rooms;
        symbol [ rooms %tmp.1 33 17 22 ];
        symbol [ _rooms ? 33 8 14 ];
        putv self :_rooms %tmp.1;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_32_51_34_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 36; @symbol_functiondef = [getRooms,36,13,21]; @symbol_return<0> = [Lang,36,27,31]; @symbol_return<1> = [Array,36,32,37]; ]
    function getRooms() as Lang.Array or Null {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_36_39_38_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 37 8 ]
        symbol [ _rooms %tmp.2 37 15 21 ];
        %tmp.2 = getv ? :_rooms;
        ret %tmp.2;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_36_39_38_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 41; @symbol_functiondef = [onLayout,41,13,21]; @symbol_param<0> = [dc,41,22,24]; @symbol_param<0>_type<0> = [Graphics,41,28,36]; @symbol_param<0>_type<1> = [Dc,41,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_41_49_45_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 42 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 42 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 42 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 42 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 42 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 42 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 43 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 43 21 37 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "text_label";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = as %tmp.12 WatchUi.Text;
        symbol [ WatchUi %tmp.13 43 55 62 ];
        symbol [ Text %tmp.13 43 63 67 ];
        symbol [ _textLabel ? 43 8 18 ];
        putv self :_textLabel %tmp.13;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 44 8 ]
        %tmp.14 = self;
        symbol [ findDrawableById %tmp.15 44 19 35 ];
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "HeartRateLabel";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 WatchUi.Text;
        symbol [ WatchUi %tmp.18 44 57 64 ];
        symbol [ Text %tmp.18 44 65 69 ];
        symbol [ _hrLabel ? 44 8 16 ];
        putv self :_hrLabel %tmp.18;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_41_49_45_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 47; @symbol_functiondef = [onShow,47,13,19]; ]
    function onShow() as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_47_30_50_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 48 8 ]
        symbol [ System %tmp.1 48 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 48 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "View: onShow triggered. Current state: ";
        symbol [ _currentState %tmp.5 48 67 80 ];
        %tmp.5 = getv ? :_currentState;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 49 8 ]
        %tmp.7 = self;
        symbol [ runLogic %tmp.8 49 8 16 ];
        %tmp.8 = getv function %tmp.7 :runLogic;
        invoke %tmp.7 %tmp.8();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_47_30_50_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 52; @symbol_functiondef = [onHide,52,13,19]; ]
    function onHide() as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_52_30_55_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 53 8 ]
        symbol [ System %tmp.1 53 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 53 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "View onHide";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 54 8 ]
        symbol [ Sensor %tmp.4 54 8 14 ];
        %tmp.4 = getm $.Toybox.Sensor;
        symbol [ setEnabledSensors %tmp.5 54 15 32 ];
        %tmp.5 = getv function %tmp.4 :setEnabledSensors;
        %tmp.6 = newa 0;
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_52_30_55_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 58; @symbol_functiondef = [onUpdate,58,13,21]; @symbol_param<0> = [dc,58,22,24]; @symbol_param<0>_type<0> = [Graphics,58,28,36]; @symbol_param<0>_type<1> = [Dc,58,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_58_49_68_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 59 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_59_8_61_8_if_stmt:
        symbol [ _textLabel %tmp.2 59 12 22 ];
        %tmp.2 = getv ? :_textLabel;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_59_8_61_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_59_8_61_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_59_32_61_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 60 12 ]
        symbol [ _textLabel %tmp.6 60 12 22 ];
        %tmp.6 = getv ? :_textLabel;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ setText %tmp.8 60 23 30 ];
        %tmp.8 = getv function %tmp.7 :setText;
        symbol [ _message %tmp.10 60 31 39 ];
        %tmp.10 = getv ? :_message;
        invoke %tmp.7 %tmp.8(%tmp.10);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_59_32_61_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_59_8_61_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_59_8_61_8_if_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 62 8 ]
        symbol [ View %tmp.12 62 8 12 ];
        %tmp.12 = getv ? :View;
        symbol [ onUpdate %tmp.13 62 13 21 ];
        %tmp.13 = getv function %tmp.12 :onUpdate;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 62 22 24 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 64 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_8_67_8_if_stmt:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_12_64_63_begin:
        symbol [ _currentState %tmp.16 64 12 25 ];
        %tmp.16 = getv ? :_currentState;
        symbol [ STATE_RUNNING %tmp.18 64 29 42 ];
        %tmp.18 = getv ? :STATE_RUNNING;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_8_67_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_46_64_63_true:
        symbol [ _currentColor %tmp.21 64 46 59 ];
        %tmp.21 = getv ? :_currentColor;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        push %tmp.23;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_46_64_63_end:
        %tmp.24 = phi [%tmp.19 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_12_64_63_begin] [%tmp.23 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_46_64_63_true] [%tmp.24 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_46_64_63_end];
        bf %tmp.24 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_8_67_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_8_67_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_69_67_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 65 12 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 65 12 14 ];
        symbol [ setColor %tmp.26 65 15 23 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        symbol [ _currentColor %tmp.28 65 24 37 ];
        %tmp.28 = getv ? :_currentColor;
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ Graphics %tmp.30 65 39 47 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.31 65 48 65 ];
        %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
        invoke %tmp.25 %tmp.26(%tmp.29, %tmp.31);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 66 12 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 66 12 14 ];
        symbol [ fillCircle %tmp.33 66 15 25 ];
        %tmp.33 = getv function %tmp.32 :fillCircle;
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 66 26 28 ];
        symbol [ getWidth %tmp.35 66 29 37 ];
        %tmp.35 = getv function %tmp.34 :getWidth;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 66 45 47 ];
        symbol [ getHeight %tmp.40 66 48 57 ];
        %tmp.40 = getv function %tmp.39 :getHeight;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = 2;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = 40;
        %tmp.45 = add %tmp.43 %tmp.44;
        %tmp.46 = 20;
        invoke %tmp.32 %tmp.33(%tmp.38, %tmp.45, %tmp.46);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_69_67_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_8_67_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_64_8_67_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_58_49_68_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 70; @symbol_functiondef = [onSensorData,70,13,25]; @symbol_param<0> = [sensorInfo,70,26,36]; @symbol_param<0>_type<0> = [Sensor,70,40,46]; @symbol_param<0>_type<1> = [Info,70,47,51]; ]
    function onSensorData(sensorInfo as Sensor.Info) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_70_61_76_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 71 8 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_70_61_76_4_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_70_61_76_4_stop" ]
        %hr.1 = local;
        symbol [ hr %hr.1 71 12 14 ];
        %tmp.1 = 0;
        lputv %hr.1 %tmp.1;
        symbol [ hr %hr.1 71 12 14 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 72 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_8_74_8_if_stmt:
        %tmp.2 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.2 72 12 22 ];
        symbol [ heartRate %tmp.3 72 23 32 ];
        %tmp.3 = getv %tmp.2 :heartRate;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_8_74_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_8_74_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_42_74_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 73 12 ]
        %tmp.6 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.6 73 17 27 ];
        symbol [ heartRate %tmp.7 73 28 37 ];
        %tmp.7 = getv %tmp.6 :heartRate;
        lputv %hr.1 %tmp.7;
        symbol [ hr %hr.1 73 12 14 ];
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_42_74_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_8_74_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_8_74_8_if_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 75 8 ]
        symbol [ _controller %tmp.9 75 8 19 ];
        %tmp.9 = getv ? :_controller;
        symbol [ setHeartRate %tmp.10 75 20 32 ];
        %tmp.10 = getv function %tmp.9 :setHeartRate;
        %tmp.11 = lgetv %hr.1;
        symbol [ hr %tmp.11 75 33 35 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_70_61_76_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 78; @symbol_functiondef = [updateHeartRateDisplay,78,20,42]; @symbol_param<0> = [hr,78,43,45]; @symbol_param<0>_type<0> = [Lang,78,49,53]; @symbol_param<0>_type<1> = [Number,78,54,60]; @symbol_param<1> = [color,78,62,67]; @symbol_param<1>_type<0> = [Lang,78,71,75]; @symbol_param<1>_type<1> = [Number,78,76,82]; ]
    public
    function updateHeartRateDisplay(hr as Lang.Number, color as Lang.Number) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_78_92_87_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 79 8 ]
        %tmp.1 = lgetv %color;
        symbol [ color %tmp.1 79 24 29 ];
        symbol [ _currentColor ? 79 8 21 ];
        putv self :_currentColor %tmp.1;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 80 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_80_8_85_8_if_stmt:
        symbol [ _hrLabel %tmp.3 80 12 20 ];
        %tmp.3 = getv ? :_hrLabel;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_80_8_85_8_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_80_8_85_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_80_30_82_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 81 12 ]
        symbol [ _hrLabel %tmp.7 81 12 20 ];
        %tmp.7 = getv ? :_hrLabel;
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ setText %tmp.9 81 21 28 ];
        %tmp.9 = getv function %tmp.8 :setText;
        %tmp.10 = "HR: ";
        %tmp.11 = lgetv %hr;
        symbol [ hr %tmp.11 81 38 40 ];
        symbol [ toString %tmp.12 81 41 49 ];
        %tmp.12 = getv function %tmp.11 :toString;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = add %tmp.10 %tmp.13;
        invoke %tmp.8 %tmp.9(%tmp.14);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_80_30_82_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_80_8_85_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_80_8_85_8_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_82_15_85_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 84 12 ]
        %tmp.15 = "HR: ";
        %tmp.16 = lgetv %hr;
        symbol [ hr %tmp.16 84 32 34 ];
        symbol [ toString %tmp.17 84 35 43 ];
        %tmp.17 = getv function %tmp.16 :toString;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = add %tmp.15 %tmp.18;
        symbol [ _message ? 84 12 20 ];
        putv self :_message %tmp.19;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_82_15_85_8_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_80_8_85_8_if_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 86 8 ]
        symbol [ WatchUi %tmp.20 86 8 15 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 86 16 29 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_78_92_87_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 89; @symbol_functiondef = [setMessage,89,13,23]; @symbol_param<0> = [message,89,24,31]; @symbol_param<0>_type<0> = [Lang,89,35,39]; @symbol_param<0>_type<1> = [String,89,40,46]; ]
    function setMessage(message as Lang.String) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_89_56_92_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 90 8 ]
        %tmp.1 = lgetv %message;
        symbol [ message %tmp.1 90 19 26 ];
        symbol [ _message ? 90 8 16 ];
        putv self :_message %tmp.1;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 91 8 ]
        symbol [ WatchUi %tmp.2 91 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 91 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_89_56_92_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 94; @symbol_functiondef = [setState,94,13,21]; @symbol_param<0> = [state,94,22,27]; @symbol_param<0>_type<0> = [Lang,94,31,35]; @symbol_param<0>_type<1> = [Number,94,36,42]; ]
    function setState(state as Lang.Number) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_94_52_100_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 95 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_95_8_99_8_if_stmt:
        symbol [ _currentState %tmp.2 95 12 25 ];
        %tmp.2 = getv ? :_currentState;
        %tmp.3 = lgetv %state;
        symbol [ state %tmp.3 95 29 34 ];
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_95_8_99_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_95_8_99_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_95_36_99_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 96 12 ]
        %tmp.5 = lgetv %state;
        symbol [ state %tmp.5 96 28 33 ];
        symbol [ _currentState ? 96 12 25 ];
        putv self :_currentState %tmp.5;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 97 12 ]
        symbol [ System %tmp.6 97 12 18 ];
        %tmp.6 = getm $.Toybox.System;
        symbol [ println %tmp.7 97 19 26 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "View setState to: ";
        symbol [ _currentState %tmp.10 97 50 63 ];
        %tmp.10 = getv ? :_currentState;
        %tmp.11 = add %tmp.8 %tmp.10;
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 98 12 ]
        %tmp.12 = self;
        symbol [ runLogic %tmp.13 98 12 20 ];
        %tmp.13 = getv function %tmp.12 :runLogic;
        invoke %tmp.12 %tmp.13();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_95_36_99_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_95_8_99_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_95_8_99_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_94_52_100_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 102; @symbol_functiondef = [runLogic,102,13,21]; ]
    function runLogic() as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_102_32_157_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 103 8 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_102_32_157_4_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_102_32_157_4_stop" ]
        %state.1 = local;
        symbol [ state %state.1 103 12 17 ];
        symbol [ _currentState %tmp.2 103 20 33 ];
        %tmp.2 = getv ? :_currentState;
        lputv %state.1 %tmp.2;
        symbol [ state %state.1 103 12 17 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 104 8 ]
        symbol [ System %tmp.3 104 8 14 ];
        %tmp.3 = getm $.Toybox.System;
        symbol [ println %tmp.4 104 15 22 ];
        %tmp.4 = getv function %tmp.3 :println;
        %tmp.5 = "View runLogic, state: ";
        %tmp.6 = lgetv %state.1;
        symbol [ state %tmp.6 104 50 55 ];
        %tmp.7 = add %tmp.5 %tmp.6;
        invoke %tmp.3 %tmp.4(%tmp.7);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 106 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_106_8_154_8_if_stmt:
        %tmp.8 = lgetv %state.1;
        symbol [ state %tmp.8 106 12 17 ];
        symbol [ STATE_INITIALIZING %tmp.10 106 21 39 ];
        %tmp.10 = getv ? :STATE_INITIALIZING;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_106_8_154_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_106_8_154_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_106_41_122_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 107 12 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_107_12_121_12_if_stmt:
        symbol [ _controller %tmp.13 107 16 27 ];
        %tmp.13 = getv ? :_controller;
        symbol [ hasTokens %tmp.14 107 28 37 ];
        %tmp.14 = getv function %tmp.13 :hasTokens;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        bf %tmp.15 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_107_12_121_12_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_107_12_121_12_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_107_41_119_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 108 16 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_107_41_119_12_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_107_41_119_12_stop" ]
        %appKey.2 = local;
        symbol [ appKey %appKey.2 108 20 26 ];
        symbol [ Application %tmp.16 108 29 40 ];
        %tmp.16 = getm $.Toybox.Application;
        symbol [ Storage %tmp.17 108 41 48 ];
        %tmp.17 = getv %tmp.16 :Storage;
        symbol [ getValue %tmp.18 108 49 57 ];
        %tmp.18 = getv function %tmp.17 :getValue;
        %tmp.19 = "hueApplicationKey";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %appKey.2 %tmp.20;
        symbol [ appKey %appKey.2 108 20 26 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 109 16 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_16_118_16_if_stmt:
        %tmp.21 = lgetv %appKey.2;
        symbol [ appKey %tmp.21 109 20 26 ];
        %tmp.22 = null;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_16_118_16_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_16_118_16_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_36_111_16_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 110 20 ]
        %tmp.24 = self;
        symbol [ setState %tmp.25 110 20 28 ];
        %tmp.25 = getv function %tmp.24 :setState;
        symbol [ STATE_REGISTERING %tmp.27 110 29 46 ];
        %tmp.27 = getv ? :STATE_REGISTERING;
        invoke %tmp.24 %tmp.25(%tmp.27);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_36_111_16_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_16_118_16_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_16_118_16_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_23_118_16_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 112 20 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_23_118_16_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_23_118_16_stop" ]
        %selectedRoomId.3 = local;
        symbol [ selectedRoomId %selectedRoomId.3 112 24 38 ];
        symbol [ Application %tmp.28 112 41 52 ];
        %tmp.28 = getm $.Toybox.Application;
        symbol [ Storage %tmp.29 112 53 60 ];
        %tmp.29 = getv %tmp.28 :Storage;
        symbol [ getValue %tmp.30 112 61 69 ];
        %tmp.30 = getv function %tmp.29 :getValue;
        %tmp.31 = "selectedRoomId";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        lputv %selectedRoomId.3 %tmp.32;
        symbol [ selectedRoomId %selectedRoomId.3 112 24 38 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 113 20 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_20_117_20_if_stmt:
        %tmp.33 = lgetv %selectedRoomId.3;
        symbol [ selectedRoomId %tmp.33 113 24 38 ];
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_20_117_20_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_20_117_20_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_48_115_20_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 114 24 ]
        %tmp.36 = self;
        symbol [ setState %tmp.37 114 24 32 ];
        %tmp.37 = getv function %tmp.36 :setState;
        symbol [ STATE_RUNNING %tmp.39 114 33 46 ];
        %tmp.39 = getv ? :STATE_RUNNING;
        invoke %tmp.36 %tmp.37(%tmp.39);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_48_115_20_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_20_117_20_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_20_117_20_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_115_27_117_20_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 116 24 ]
        %tmp.40 = self;
        symbol [ setState %tmp.41 116 24 32 ];
        %tmp.41 = getv function %tmp.40 :setState;
        symbol [ STATE_FETCHING_DATA %tmp.43 116 33 52 ];
        %tmp.43 = getv ? :STATE_FETCHING_DATA;
        invoke %tmp.40 %tmp.41(%tmp.43);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_115_27_117_20_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_20_117_20_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_23_118_16_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_16_118_16_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_107_41_119_12_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_107_12_121_12_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_107_12_121_12_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_119_19_121_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 120 16 ]
        %tmp.44 = self;
        symbol [ setState %tmp.45 120 16 24 ];
        %tmp.45 = getv function %tmp.44 :setState;
        symbol [ STATE_LOGGED_OUT %tmp.47 120 25 41 ];
        %tmp.47 = getv ? :STATE_LOGGED_OUT;
        invoke %tmp.44 %tmp.45(%tmp.47);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_119_19_121_12_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_107_12_121_12_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_106_41_122_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_106_8_154_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_106_8_154_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 122 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_122_15_154_8_if_stmt:
        %tmp.48 = lgetv %state.1;
        symbol [ state %tmp.48 122 19 24 ];
        symbol [ STATE_LOGGED_OUT %tmp.50 122 28 44 ];
        %tmp.50 = getv ? :STATE_LOGGED_OUT;
        %tmp.51 = eq %tmp.48 %tmp.50;
        bf %tmp.51 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_122_15_154_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_122_15_154_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_122_46_124_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 123 13 ]
        %tmp.52 = "Logged Out.\nPress Menu";
        symbol [ _message ? 123 13 21 ];
        putv self :_message %tmp.52;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_122_46_124_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_122_15_154_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_122_15_154_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 124 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_154_8_if_stmt:
        %tmp.53 = lgetv %state.1;
        symbol [ state %tmp.53 124 19 24 ];
        symbol [ STATE_FETCHING_DATA %tmp.55 124 28 47 ];
        %tmp.55 = getv ? :STATE_FETCHING_DATA;
        %tmp.56 = eq %tmp.53 %tmp.55;
        bf %tmp.56 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_154_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_154_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_49_127_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 125 12 ]
        %tmp.57 = "Fetching rooms...";
        symbol [ _message ? 125 12 20 ];
        putv self :_message %tmp.57;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 126 12 ]
        symbol [ _controller %tmp.59 126 12 23 ];
        %tmp.59 = getv ? :_controller;
        symbol [ getRooms %tmp.60 126 24 32 ];
        %tmp.60 = getv function %tmp.59 :getRooms;
        invoke %tmp.59 %tmp.60();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_49_127_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_154_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_154_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 127 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_127_15_154_8_if_stmt:
        %tmp.61 = lgetv %state.1;
        symbol [ state %tmp.61 127 19 24 ];
        symbol [ STATE_SELECT_ROOM %tmp.63 127 28 45 ];
        %tmp.63 = getv ? :STATE_SELECT_ROOM;
        %tmp.64 = eq %tmp.61 %tmp.63;
        bf %tmp.64 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_127_15_154_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_127_15_154_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_127_47_140_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 128 12 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_12_139_12_if_stmt:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_16_128_50_begin:
        symbol [ _rooms %tmp.66 128 16 22 ];
        %tmp.66 = getv ? :_rooms;
        %tmp.67 = null;
        %tmp.68 = ne %tmp.66 %tmp.67;
        bf %tmp.68 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_12_139_12_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_34_128_50_true:
        symbol [ _rooms %tmp.70 128 34 40 ];
        %tmp.70 = getv ? :_rooms;
        %tmp.71 = as %tmp.70 { (!Null) };
        symbol [ size %tmp.72 128 41 45 ];
        %tmp.72 = getv function %tmp.71 :size;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = 0;
        %tmp.75 = gt %tmp.73 %tmp.74;
        push %tmp.75;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_34_128_50_end:
        %tmp.76 = phi [%tmp.68 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_16_128_50_begin] [%tmp.75 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_34_128_50_true] [%tmp.76 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_34_128_50_end];
        bf %tmp.76 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_12_139_12_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_12_139_12_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_53_136_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 129 16 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_53_136_12_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_53_136_12_stop" ]
        %menu.4 = local;
        symbol [ menu %menu.4 129 20 24 ];
        symbol [ WatchUi %tmp.79 129 31 38 ];
        %tmp.79 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.80 129 39 44 ];
        %tmp.80 = getv function ? %tmp.79 :Menu2;
        %tmp.81 = newd 1;
        %tmp.83 = const :title;
        symbol [ title %tmp.83 129 47 52 const ];
        %tmp.84 = "Select a Room";
        %tmp.85 = dup %tmp.81;
        %tmp.86 = aputv %tmp.85 %tmp.83 %tmp.84;
        %tmp.77 = newc %tmp.80 (%tmp.86);
        lputv %menu.4 %tmp.77;
        symbol [ menu %menu.4 129 20 24 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 130 16 ]
        for @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_test @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_incr @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_init:
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_begin" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 130 25 26 ];
        %tmp.87 = 0;
        lputv %i.5 %tmp.87;
        symbol [ i %i.5 130 25 26 ];
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_test:
        %tmp.88 = lgetv %i.5;
        symbol [ i %tmp.88 130 32 33 ];
        symbol [ _rooms %tmp.90 130 36 42 ];
        %tmp.90 = getv ? :_rooms;
        symbol [ size %tmp.91 130 43 47 ];
        %tmp.91 = getv function %tmp.90 :size;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = lt %tmp.88 %tmp.92;
        bf %tmp.93 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_begin:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_56_133_16_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 131 20 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_56_133_16_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_56_133_16_stop" ]
        %room.6 = local;
        symbol [ room %room.6 131 24 28 ];
        symbol [ _rooms %tmp.95 131 31 37 ];
        %tmp.95 = getv ? :_rooms;
        %tmp.96 = lgetv %i.5;
        symbol [ i %tmp.96 131 38 39 ];
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = as %tmp.97 Lang.Dictionary;
        symbol [ Lang %tmp.98 131 44 48 ];
        symbol [ Dictionary %tmp.98 131 49 59 ];
        lputv %room.6 %tmp.98;
        symbol [ room %room.6 131 24 28 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 132 20 ]
        %tmp.99 = lgetv %menu.4;
        symbol [ menu %tmp.99 132 20 24 ];
        symbol [ addItem %tmp.100 132 25 32 ];
        %tmp.100 = getv function %tmp.99 :addItem;
        symbol [ WatchUi %tmp.103 132 37 44 ];
        %tmp.103 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.104 132 45 53 ];
        %tmp.104 = getv function ? %tmp.103 :MenuItem;
        %tmp.105 = lgetv %room.6;
        symbol [ room %tmp.105 132 54 58 ];
        %tmp.106 = "name";
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.108 = null;
        %tmp.109 = lgetv %i.5;
        symbol [ i %tmp.109 132 74 75 ];
        %tmp.110 = newd 0;
        %tmp.101 = newc %tmp.104 (%tmp.107, %tmp.108, %tmp.109, %tmp.110);
        invoke %tmp.99 %tmp.100(%tmp.101);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_56_133_16_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_incr:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 130 ]
        %tmp.113 = lgetv %i.5;
        symbol [ i %tmp.113 130 51 52 ];
        %tmp.114 = add %tmp.113 1;
        lputv %i.5 %tmp.114;
        symbol [ i %i.5 130 51 52 ];
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_test;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_130_16_133_16_for_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 134 16 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_53_136_12_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_53_136_12_stop" ]
        %delegate.7 = local;
        symbol [ delegate %delegate.7 134 20 28 ];
        symbol [ GarminHueHeartbeatAppMenuDelegate %tmp.118 134 35 68 ];
        %tmp.118 = getv ? :GarminHueHeartbeatAppMenuDelegate;
        symbol [ _controller %tmp.120 134 69 80 ];
        %tmp.120 = getv ? :_controller;
        %tmp.121 = self;
        symbol [ self %tmp.121 134 82 86 ];
        %tmp.115 = newc %tmp.118 (%tmp.120, %tmp.121);
        lputv %delegate.7 %tmp.115;
        symbol [ delegate %delegate.7 134 20 28 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 135 16 ]
        symbol [ WatchUi %tmp.122 135 16 23 ];
        %tmp.122 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.123 135 24 32 ];
        %tmp.123 = getv function %tmp.122 :pushView;
        %tmp.124 = lgetv %menu.4;
        symbol [ menu %tmp.124 135 33 37 ];
        %tmp.125 = lgetv %delegate.7;
        symbol [ delegate %tmp.125 135 39 47 ];
        symbol [ WatchUi %tmp.126 135 49 56 ];
        %tmp.126 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.127 135 57 65 ];
        %tmp.127 = getv %tmp.126 :SLIDE_UP;
        invoke %tmp.122 %tmp.123(%tmp.124, %tmp.125, %tmp.127);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_53_136_12_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_12_139_12_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_12_139_12_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_136_19_139_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 137 16 ]
        %tmp.128 = "No rooms found.";
        symbol [ _message ? 137 16 24 ];
        putv self :_message %tmp.128;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 138 16 ]
        %tmp.129 = self;
        symbol [ setState %tmp.130 138 16 24 ];
        %tmp.130 = getv function %tmp.129 :setState;
        symbol [ STATE_ERROR %tmp.132 138 25 36 ];
        %tmp.132 = getv ? :STATE_ERROR;
        invoke %tmp.129 %tmp.130(%tmp.132);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_136_19_139_12_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_12_139_12_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_127_47_140_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_127_15_154_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_127_15_154_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 140 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_140_15_154_8_if_stmt:
        %tmp.133 = lgetv %state.1;
        symbol [ state %tmp.133 140 19 24 ];
        symbol [ STATE_ERROR %tmp.135 140 28 39 ];
        %tmp.135 = getv ? :STATE_ERROR;
        %tmp.136 = eq %tmp.133 %tmp.135;
        bf %tmp.136 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_140_15_154_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_140_15_154_8_if_true:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_140_15_154_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_140_15_154_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 142 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_142_15_154_8_if_stmt:
        %tmp.137 = lgetv %state.1;
        symbol [ state %tmp.137 142 19 24 ];
        symbol [ STATE_RUNNING %tmp.139 142 28 41 ];
        %tmp.139 = getv ? :STATE_RUNNING;
        %tmp.140 = eq %tmp.137 %tmp.139;
        bf %tmp.140 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_142_15_154_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_142_15_154_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_142_43_151_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 143 12 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_142_43_151_8_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_142_43_151_8_stop" ]
        %selectedRoomId.8 = local;
        symbol [ selectedRoomId %selectedRoomId.8 143 16 30 ];
        symbol [ Application %tmp.141 143 33 44 ];
        %tmp.141 = getm $.Toybox.Application;
        symbol [ Storage %tmp.142 143 45 52 ];
        %tmp.142 = getv %tmp.141 :Storage;
        symbol [ getValue %tmp.143 143 53 61 ];
        %tmp.143 = getv function %tmp.142 :getValue;
        %tmp.144 = "selectedRoomId";
        %tmp.145 = invoke %tmp.142 %tmp.143(%tmp.144);
        lputv %selectedRoomId.8 %tmp.145;
        symbol [ selectedRoomId %selectedRoomId.8 143 16 30 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 144 12 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_12_150_12_if_stmt:
        %tmp.146 = lgetv %selectedRoomId.8;
        symbol [ selectedRoomId %tmp.146 144 16 30 ];
        %tmp.147 = null;
        %tmp.148 = ne %tmp.146 %tmp.147;
        bf %tmp.148 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_12_150_12_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_12_150_12_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_40_148_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 145 17 ]
        %tmp.149 = "Monitoring HR...";
        symbol [ _message ? 145 17 25 ];
        putv self :_message %tmp.149;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 146 17 ]
        symbol [ Sensor %tmp.150 146 17 23 ];
        %tmp.150 = getm $.Toybox.Sensor;
        symbol [ setEnabledSensors %tmp.151 146 24 41 ];
        %tmp.151 = getv function %tmp.150 :setEnabledSensors;
        %tmp.152 = newa 1;
        symbol [ Sensor %tmp.153 146 43 49 ];
        %tmp.153 = getm $.Toybox.Sensor;
        symbol [ SENSOR_HEARTRATE %tmp.154 146 50 66 ];
        %tmp.154 = getv %tmp.153 :SENSOR_HEARTRATE;
        %tmp.155 = dup %tmp.152;
        %tmp.156 = aputv %tmp.155 0 %tmp.154;
        invoke %tmp.150 %tmp.151(%tmp.156);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 147 17 ]
        symbol [ Sensor %tmp.157 147 17 23 ];
        %tmp.157 = getm $.Toybox.Sensor;
        symbol [ enableSensorEvents %tmp.158 147 24 42 ];
        %tmp.158 = getv function %tmp.157 :enableSensorEvents;
        %tmp.159 = self;
        symbol [ method %tmp.160 147 43 49 ];
        %tmp.160 = getv function %tmp.159 :method;
        %tmp.162 = const :onSensorData;
        symbol [ onSensorData %tmp.162 147 51 63 const ];
        %tmp.163 = invoke %tmp.159 %tmp.160(%tmp.162);
        invoke %tmp.157 %tmp.158(%tmp.163);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_40_148_12_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_12_150_12_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_12_150_12_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_148_19_150_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 149 16 ]
        %tmp.164 = "No room selected.\nPress Menu.";
        symbol [ _message ? 149 16 24 ];
        putv self :_message %tmp.164;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_148_19_150_12_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_12_150_12_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_142_43_151_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_142_15_154_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_142_15_154_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 151 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_151_15_154_8_if_stmt:
        %tmp.165 = lgetv %state.1;
        symbol [ state %tmp.165 151 19 24 ];
        symbol [ STATE_REGISTERING %tmp.167 151 28 45 ];
        %tmp.167 = getv ? :STATE_REGISTERING;
        %tmp.168 = eq %tmp.165 %tmp.167;
        bf %tmp.168 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_151_15_154_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_151_15_154_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_151_47_154_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 152 12 ]
        %tmp.169 = "Registering app...";
        symbol [ _message ? 152 12 20 ];
        putv self :_message %tmp.169;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 153 12 ]
        symbol [ _controller %tmp.171 153 12 23 ];
        %tmp.171 = getv ? :_controller;
        symbol [ startRegistration %tmp.172 153 24 41 ];
        %tmp.172 = getv function %tmp.171 :startRegistration;
        invoke %tmp.171 %tmp.172();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_151_47_154_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_151_15_154_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_151_15_154_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_142_15_154_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_140_15_154_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_127_15_154_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_154_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_122_15_154_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_106_8_154_8_if_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 155 8 ]
        symbol [ System %tmp.173 155 8 14 ];
        %tmp.173 = getm $.Toybox.System;
        symbol [ println %tmp.174 155 15 22 ];
        %tmp.174 = getv function %tmp.173 :println;
        %tmp.175 = "runLogic: ";
        symbol [ _message %tmp.177 155 36 44 ];
        %tmp.177 = getv ? :_message;
        %tmp.178 = add %tmp.175 %tmp.177;
        invoke %tmp.173 %tmp.174(%tmp.178);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 156 8 ]
        symbol [ WatchUi %tmp.179 156 8 15 ];
        %tmp.179 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.180 156 16 29 ];
        %tmp.180 = getv function %tmp.179 :requestUpdate;
        invoke %tmp.179 %tmp.180();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_102_32_157_4_stop:
    }
}
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 1; ]
<init> {
}
