[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Lang,5,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Sensor,6,13,19]; ]
using Toybox.Sensor;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 8; @symbol_classdef = [GarminHueHeartbeatAppView,8,6,31]; @symbol_extends<0> = [WatchUi,8,40,47]; @symbol_extends<1> = [View,8,48,52]; ]
class GarminHueHeartbeatAppView extends WatchUi.View {
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 8; ]
    <init> {
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 18 16 ]
        symbol [ STATE_INITIALIZING %tmp.2 18 47 65 ];
        %tmp.2 = getv ? :STATE_INITIALIZING;
        putv self :_currentState %tmp.2;
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 10; @position = 17; @symbol_constdef = [STATE_INITIALIZING,10,17,35]; ]
    public
    const STATE_INITIALIZING = 0;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 11; @position = 17; @symbol_constdef = [STATE_LOGGED_OUT,11,17,33]; ]
    public
    const STATE_LOGGED_OUT = 1;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 12; @position = 17; @symbol_constdef = [STATE_FETCHING_DATA,12,17,36]; ]
    public
    const STATE_FETCHING_DATA = 2;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 13; @position = 17; @symbol_constdef = [STATE_SELECT_ROOM,13,17,34]; ]
    public
    const STATE_SELECT_ROOM = 3;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 14; @position = 17; @symbol_constdef = [STATE_ERROR,14,17,28]; ]
    public
    const STATE_ERROR = 4;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 15; @position = 17; @symbol_constdef = [STATE_RUNNING,15,17,30]; ]
    public
    const STATE_RUNNING = 5;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 16; @position = 17; @symbol_constdef = [STATE_REGISTERING,16,17,34]; ]
    public
    const STATE_REGISTERING = 6;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 18; @position = 16; @symbol_vardef = [_currentState,18,16,29]; @symbol_type<0> = [Lang,18,33,37]; @symbol_type<1> = [Number,18,38,44]; ]
    private
    var _currentState as Lang.Number;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 19; @position = 16; @symbol_vardef = [_controller,19,16,27]; @symbol_type<0> = [HueController,19,31,44]; ]
    private
    var _controller as HueController;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 20; @position = 16; @symbol_vardef = [_message,20,16,24]; @symbol_type<0> = [Lang,20,28,32]; @symbol_type<1> = [String,20,33,39]; ]
    private
    var _message as Lang.String = "Initializing...";
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 21; @position = 16; @symbol_vardef = [_textLabel,21,16,26]; @symbol_type<0> = [WatchUi,21,30,37]; @symbol_type<1> = [Text,21,38,42]; ]
    private
    var _textLabel as WatchUi.Text or Null;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 22; @position = 16; @symbol_vardef = [_hrLabel,22,16,24]; @symbol_type<0> = [WatchUi,22,28,35]; @symbol_type<1> = [Text,22,36,40]; ]
    private
    var _hrLabel as WatchUi.Text or Null;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 23; @position = 16; @symbol_vardef = [_rooms,23,16,22]; @symbol_type<0> = [Lang,23,26,30]; @symbol_type<1> = [Array,23,31,36]; ]
    private
    var _rooms as Lang.Array or Null;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 24; @position = 16; @symbol_vardef = [_currentColor,24,16,29]; @symbol_type<0> = [Lang,24,33,37]; @symbol_type<1> = [Number,24,38,44]; ]
    private
    var _currentColor as Lang.Number or Null;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 26; @symbol_functiondef = [initialize,26,13,23]; @symbol_param<0> = [hueController,26,24,37]; @symbol_param<0>_type<0> = [HueController,26,41,54]; ]
    function initialize(hueController as HueController) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_26_56_30_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 27 8 ]
        symbol [ View %tmp.2 27 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 27 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 28 8 ]
        %tmp.4 = lgetv %hueController;
        symbol [ hueController %tmp.4 28 22 35 ];
        symbol [ _controller ? 28 8 19 ];
        putv self :_controller %tmp.4;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 29 8 ]
        symbol [ _controller %tmp.6 29 8 19 ];
        %tmp.6 = getv ? :_controller;
        symbol [ setView %tmp.7 29 20 27 ];
        %tmp.7 = getv function %tmp.6 :setView;
        %tmp.8 = self;
        symbol [ self %tmp.8 29 28 32 ];
        invoke %tmp.6 %tmp.7(%tmp.8);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_26_56_30_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 32; @symbol_functiondef = [setRooms,32,13,21]; @symbol_param<0> = [rooms,32,22,27]; @symbol_param<0>_type<0> = [Lang,32,31,35]; @symbol_param<0>_type<1> = [Array,32,36,41]; ]
    function setRooms(rooms as Lang.Array) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_32_51_34_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 33 8 ]
        %tmp.1 = lgetv %rooms;
        symbol [ rooms %tmp.1 33 17 22 ];
        symbol [ _rooms ? 33 8 14 ];
        putv self :_rooms %tmp.1;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_32_51_34_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 36; @symbol_functiondef = [getRooms,36,13,21]; @symbol_return<0> = [Lang,36,27,31]; @symbol_return<1> = [Array,36,32,37]; ]
    function getRooms() as Lang.Array or Null {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_36_39_38_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 37 8 ]
        symbol [ _rooms %tmp.2 37 15 21 ];
        %tmp.2 = getv ? :_rooms;
        ret %tmp.2;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_36_39_38_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 41; @symbol_functiondef = [onLayout,41,13,21]; @symbol_param<0> = [dc,41,22,24]; @symbol_param<0>_type<0> = [Graphics,41,28,36]; @symbol_param<0>_type<1> = [Dc,41,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_41_49_45_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 42 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 42 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 42 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 42 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 42 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 42 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 43 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 43 21 37 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "text_label";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = as %tmp.12 WatchUi.Text;
        symbol [ WatchUi %tmp.13 43 55 62 ];
        symbol [ Text %tmp.13 43 63 67 ];
        symbol [ _textLabel ? 43 8 18 ];
        putv self :_textLabel %tmp.13;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 44 8 ]
        %tmp.14 = self;
        symbol [ findDrawableById %tmp.15 44 19 35 ];
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "HeartRateLabel";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 WatchUi.Text;
        symbol [ WatchUi %tmp.18 44 57 64 ];
        symbol [ Text %tmp.18 44 65 69 ];
        symbol [ _hrLabel ? 44 8 16 ];
        putv self :_hrLabel %tmp.18;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_41_49_45_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 47; @symbol_functiondef = [onShow,47,13,19]; ]
    function onShow() as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_47_30_52_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 49 8 ]
        symbol [ STATE_INITIALIZING %tmp.2 49 24 42 ];
        %tmp.2 = getv ? :STATE_INITIALIZING;
        symbol [ _currentState ? 49 8 21 ];
        putv self :_currentState %tmp.2;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 50 8 ]
        symbol [ System %tmp.3 50 8 14 ];
        %tmp.3 = getm $.Toybox.System;
        symbol [ println %tmp.4 50 15 22 ];
        %tmp.4 = getv function %tmp.3 :println;
        %tmp.5 = "View: onShow triggered. Resetting state to INITIALIZING.";
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 51 8 ]
        %tmp.6 = self;
        symbol [ runLogic %tmp.7 51 8 16 ];
        %tmp.7 = getv function %tmp.6 :runLogic;
        invoke %tmp.6 %tmp.7();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_47_30_52_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 54; @symbol_functiondef = [onHide,54,13,19]; ]
    function onHide() as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_54_30_57_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 55 8 ]
        symbol [ System %tmp.1 55 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 55 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "View onHide";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 56 8 ]
        symbol [ Sensor %tmp.4 56 8 14 ];
        %tmp.4 = getm $.Toybox.Sensor;
        symbol [ setEnabledSensors %tmp.5 56 15 32 ];
        %tmp.5 = getv function %tmp.4 :setEnabledSensors;
        %tmp.6 = newa 0;
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_54_30_57_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 60; @symbol_functiondef = [onUpdate,60,13,21]; @symbol_param<0> = [dc,60,22,24]; @symbol_param<0>_type<0> = [Graphics,60,28,36]; @symbol_param<0>_type<1> = [Dc,60,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_60_49_70_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 61 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_61_8_63_8_if_stmt:
        symbol [ _textLabel %tmp.2 61 12 22 ];
        %tmp.2 = getv ? :_textLabel;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_61_8_63_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_61_8_63_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_61_32_63_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 62 12 ]
        symbol [ _textLabel %tmp.6 62 12 22 ];
        %tmp.6 = getv ? :_textLabel;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ setText %tmp.8 62 23 30 ];
        %tmp.8 = getv function %tmp.7 :setText;
        symbol [ _message %tmp.10 62 31 39 ];
        %tmp.10 = getv ? :_message;
        invoke %tmp.7 %tmp.8(%tmp.10);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_61_32_63_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_61_8_63_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_61_8_63_8_if_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 64 8 ]
        symbol [ View %tmp.12 64 8 12 ];
        %tmp.12 = getv ? :View;
        symbol [ onUpdate %tmp.13 64 13 21 ];
        %tmp.13 = getv function %tmp.12 :onUpdate;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 64 22 24 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 66 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_8_69_8_if_stmt:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_12_66_63_begin:
        symbol [ _currentState %tmp.16 66 12 25 ];
        %tmp.16 = getv ? :_currentState;
        symbol [ STATE_RUNNING %tmp.18 66 29 42 ];
        %tmp.18 = getv ? :STATE_RUNNING;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_8_69_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_46_66_63_true:
        symbol [ _currentColor %tmp.21 66 46 59 ];
        %tmp.21 = getv ? :_currentColor;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        push %tmp.23;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_46_66_63_end:
        %tmp.24 = phi [%tmp.19 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_12_66_63_begin] [%tmp.23 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_46_66_63_true] [%tmp.24 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_46_66_63_end];
        bf %tmp.24 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_8_69_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_8_69_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_69_69_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 67 12 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 67 12 14 ];
        symbol [ setColor %tmp.26 67 15 23 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        symbol [ _currentColor %tmp.28 67 24 37 ];
        %tmp.28 = getv ? :_currentColor;
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ Graphics %tmp.30 67 39 47 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.31 67 48 65 ];
        %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
        invoke %tmp.25 %tmp.26(%tmp.29, %tmp.31);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 68 12 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 68 12 14 ];
        symbol [ fillCircle %tmp.33 68 15 25 ];
        %tmp.33 = getv function %tmp.32 :fillCircle;
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 68 26 28 ];
        symbol [ getWidth %tmp.35 68 29 37 ];
        %tmp.35 = getv function %tmp.34 :getWidth;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 68 45 47 ];
        symbol [ getHeight %tmp.40 68 48 57 ];
        %tmp.40 = getv function %tmp.39 :getHeight;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = 2;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = 40;
        %tmp.45 = add %tmp.43 %tmp.44;
        %tmp.46 = 20;
        invoke %tmp.32 %tmp.33(%tmp.38, %tmp.45, %tmp.46);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_69_69_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_8_69_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_66_8_69_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_60_49_70_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 72; @symbol_functiondef = [onSensorData,72,13,25]; @symbol_param<0> = [sensorInfo,72,26,36]; @symbol_param<0>_type<0> = [Sensor,72,40,46]; @symbol_param<0>_type<1> = [Info,72,47,51]; ]
    function onSensorData(sensorInfo as Sensor.Info) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_61_78_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 73 8 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_61_78_4_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_61_78_4_stop" ]
        %hr.1 = local;
        symbol [ hr %hr.1 73 12 14 ];
        %tmp.1 = 0;
        lputv %hr.1 %tmp.1;
        symbol [ hr %hr.1 73 12 14 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 74 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_74_8_76_8_if_stmt:
        %tmp.2 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.2 74 12 22 ];
        symbol [ heartRate %tmp.3 74 23 32 ];
        %tmp.3 = getv %tmp.2 :heartRate;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_74_8_76_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_74_8_76_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_74_42_76_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 75 12 ]
        %tmp.6 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.6 75 17 27 ];
        symbol [ heartRate %tmp.7 75 28 37 ];
        %tmp.7 = getv %tmp.6 :heartRate;
        lputv %hr.1 %tmp.7;
        symbol [ hr %hr.1 75 12 14 ];
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_74_42_76_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_74_8_76_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_74_8_76_8_if_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 77 8 ]
        symbol [ _controller %tmp.9 77 8 19 ];
        %tmp.9 = getv ? :_controller;
        symbol [ setHeartRate %tmp.10 77 20 32 ];
        %tmp.10 = getv function %tmp.9 :setHeartRate;
        %tmp.11 = lgetv %hr.1;
        symbol [ hr %tmp.11 77 33 35 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_72_61_78_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 80; @symbol_functiondef = [updateHeartRateDisplay,80,20,42]; @symbol_param<0> = [hr,80,43,45]; @symbol_param<0>_type<0> = [Lang,80,49,53]; @symbol_param<0>_type<1> = [Number,80,54,60]; @symbol_param<1> = [color,80,62,67]; @symbol_param<1>_type<0> = [Lang,80,71,75]; @symbol_param<1>_type<1> = [Number,80,76,82]; ]
    public
    function updateHeartRateDisplay(hr as Lang.Number, color as Lang.Number) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_80_92_89_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 81 8 ]
        %tmp.1 = lgetv %color;
        symbol [ color %tmp.1 81 24 29 ];
        symbol [ _currentColor ? 81 8 21 ];
        putv self :_currentColor %tmp.1;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 82 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_82_8_87_8_if_stmt:
        symbol [ _hrLabel %tmp.3 82 12 20 ];
        %tmp.3 = getv ? :_hrLabel;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_82_8_87_8_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_82_8_87_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_82_30_84_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 83 12 ]
        symbol [ _hrLabel %tmp.7 83 12 20 ];
        %tmp.7 = getv ? :_hrLabel;
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ setText %tmp.9 83 21 28 ];
        %tmp.9 = getv function %tmp.8 :setText;
        %tmp.10 = "HR: ";
        %tmp.11 = lgetv %hr;
        symbol [ hr %tmp.11 83 38 40 ];
        symbol [ toString %tmp.12 83 41 49 ];
        %tmp.12 = getv function %tmp.11 :toString;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = add %tmp.10 %tmp.13;
        invoke %tmp.8 %tmp.9(%tmp.14);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_82_30_84_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_82_8_87_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_82_8_87_8_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_84_15_87_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 86 12 ]
        %tmp.15 = "HR: ";
        %tmp.16 = lgetv %hr;
        symbol [ hr %tmp.16 86 32 34 ];
        symbol [ toString %tmp.17 86 35 43 ];
        %tmp.17 = getv function %tmp.16 :toString;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = add %tmp.15 %tmp.18;
        symbol [ _message ? 86 12 20 ];
        putv self :_message %tmp.19;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_84_15_87_8_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_82_8_87_8_if_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 88 8 ]
        symbol [ WatchUi %tmp.20 88 8 15 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 88 16 29 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_80_92_89_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 91; @symbol_functiondef = [setMessage,91,13,23]; @symbol_param<0> = [message,91,24,31]; @symbol_param<0>_type<0> = [Lang,91,35,39]; @symbol_param<0>_type<1> = [String,91,40,46]; ]
    function setMessage(message as Lang.String) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_91_56_94_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 92 8 ]
        %tmp.1 = lgetv %message;
        symbol [ message %tmp.1 92 19 26 ];
        symbol [ _message ? 92 8 16 ];
        putv self :_message %tmp.1;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 93 8 ]
        symbol [ WatchUi %tmp.2 93 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 93 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_91_56_94_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 96; @symbol_functiondef = [setState,96,13,21]; @symbol_param<0> = [state,96,22,27]; @symbol_param<0>_type<0> = [Lang,96,31,35]; @symbol_param<0>_type<1> = [Number,96,36,42]; ]
    function setState(state as Lang.Number) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_96_52_102_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 97 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_97_8_101_8_if_stmt:
        symbol [ _currentState %tmp.2 97 12 25 ];
        %tmp.2 = getv ? :_currentState;
        %tmp.3 = lgetv %state;
        symbol [ state %tmp.3 97 29 34 ];
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_97_8_101_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_97_8_101_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_97_36_101_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 98 12 ]
        %tmp.5 = lgetv %state;
        symbol [ state %tmp.5 98 28 33 ];
        symbol [ _currentState ? 98 12 25 ];
        putv self :_currentState %tmp.5;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 99 12 ]
        symbol [ System %tmp.6 99 12 18 ];
        %tmp.6 = getm $.Toybox.System;
        symbol [ println %tmp.7 99 19 26 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "View setState to: ";
        symbol [ _currentState %tmp.10 99 50 63 ];
        %tmp.10 = getv ? :_currentState;
        %tmp.11 = add %tmp.8 %tmp.10;
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 100 12 ]
        %tmp.12 = self;
        symbol [ runLogic %tmp.13 100 12 20 ];
        %tmp.13 = getv function %tmp.12 :runLogic;
        invoke %tmp.12 %tmp.13();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_97_36_101_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_97_8_101_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_97_8_101_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_96_52_102_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 104; @symbol_functiondef = [runLogic,104,13,21]; ]
    function runLogic() as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_104_32_161_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 105 8 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_104_32_161_4_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_104_32_161_4_stop" ]
        %state.1 = local;
        symbol [ state %state.1 105 12 17 ];
        symbol [ _currentState %tmp.2 105 20 33 ];
        %tmp.2 = getv ? :_currentState;
        lputv %state.1 %tmp.2;
        symbol [ state %state.1 105 12 17 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 106 8 ]
        symbol [ System %tmp.3 106 8 14 ];
        %tmp.3 = getm $.Toybox.System;
        symbol [ println %tmp.4 106 15 22 ];
        %tmp.4 = getv function %tmp.3 :println;
        %tmp.5 = "View runLogic, state: ";
        %tmp.6 = lgetv %state.1;
        symbol [ state %tmp.6 106 50 55 ];
        %tmp.7 = add %tmp.5 %tmp.6;
        invoke %tmp.3 %tmp.4(%tmp.7);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 108 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_108_8_158_8_if_stmt:
        %tmp.8 = lgetv %state.1;
        symbol [ state %tmp.8 108 12 17 ];
        symbol [ STATE_INITIALIZING %tmp.10 108 21 39 ];
        %tmp.10 = getv ? :STATE_INITIALIZING;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_108_8_158_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_108_8_158_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_108_41_124_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 109 12 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_12_123_12_if_stmt:
        symbol [ _controller %tmp.13 109 16 27 ];
        %tmp.13 = getv ? :_controller;
        symbol [ hasTokens %tmp.14 109 28 37 ];
        %tmp.14 = getv function %tmp.13 :hasTokens;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        bf %tmp.15 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_12_123_12_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_12_123_12_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_41_121_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 110 16 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_41_121_12_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_41_121_12_stop" ]
        %appKey.2 = local;
        symbol [ appKey %appKey.2 110 20 26 ];
        symbol [ Application %tmp.16 110 29 40 ];
        %tmp.16 = getm $.Toybox.Application;
        symbol [ Storage %tmp.17 110 41 48 ];
        %tmp.17 = getv %tmp.16 :Storage;
        symbol [ getValue %tmp.18 110 49 57 ];
        %tmp.18 = getv function %tmp.17 :getValue;
        %tmp.19 = "hueApplicationKey";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %appKey.2 %tmp.20;
        symbol [ appKey %appKey.2 110 20 26 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 111 16 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_16_120_16_if_stmt:
        %tmp.21 = lgetv %appKey.2;
        symbol [ appKey %tmp.21 111 20 26 ];
        %tmp.22 = null;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_16_120_16_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_16_120_16_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_36_113_16_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 112 20 ]
        %tmp.24 = self;
        symbol [ setState %tmp.25 112 20 28 ];
        %tmp.25 = getv function %tmp.24 :setState;
        symbol [ STATE_REGISTERING %tmp.27 112 29 46 ];
        %tmp.27 = getv ? :STATE_REGISTERING;
        invoke %tmp.24 %tmp.25(%tmp.27);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_36_113_16_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_16_120_16_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_16_120_16_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_23_120_16_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 114 20 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_23_120_16_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_23_120_16_stop" ]
        %selectedRoomId.3 = local;
        symbol [ selectedRoomId %selectedRoomId.3 114 24 38 ];
        symbol [ Application %tmp.28 114 41 52 ];
        %tmp.28 = getm $.Toybox.Application;
        symbol [ Storage %tmp.29 114 53 60 ];
        %tmp.29 = getv %tmp.28 :Storage;
        symbol [ getValue %tmp.30 114 61 69 ];
        %tmp.30 = getv function %tmp.29 :getValue;
        %tmp.31 = "selectedRoomId";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        lputv %selectedRoomId.3 %tmp.32;
        symbol [ selectedRoomId %selectedRoomId.3 114 24 38 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 115 20 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_115_20_119_20_if_stmt:
        %tmp.33 = lgetv %selectedRoomId.3;
        symbol [ selectedRoomId %tmp.33 115 24 38 ];
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_115_20_119_20_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_115_20_119_20_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_115_48_117_20_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 116 24 ]
        %tmp.36 = self;
        symbol [ setState %tmp.37 116 24 32 ];
        %tmp.37 = getv function %tmp.36 :setState;
        symbol [ STATE_RUNNING %tmp.39 116 33 46 ];
        %tmp.39 = getv ? :STATE_RUNNING;
        invoke %tmp.36 %tmp.37(%tmp.39);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_115_48_117_20_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_115_20_119_20_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_115_20_119_20_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_117_27_119_20_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 118 24 ]
        %tmp.40 = self;
        symbol [ setState %tmp.41 118 24 32 ];
        %tmp.41 = getv function %tmp.40 :setState;
        symbol [ STATE_FETCHING_DATA %tmp.43 118 33 52 ];
        %tmp.43 = getv ? :STATE_FETCHING_DATA;
        invoke %tmp.40 %tmp.41(%tmp.43);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_117_27_119_20_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_115_20_119_20_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_113_23_120_16_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_111_16_120_16_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_41_121_12_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_12_123_12_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_12_123_12_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_121_19_123_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 122 16 ]
        %tmp.44 = self;
        symbol [ setState %tmp.45 122 16 24 ];
        %tmp.45 = getv function %tmp.44 :setState;
        symbol [ STATE_LOGGED_OUT %tmp.47 122 25 41 ];
        %tmp.47 = getv ? :STATE_LOGGED_OUT;
        invoke %tmp.44 %tmp.45(%tmp.47);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_121_19_123_12_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_109_12_123_12_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_108_41_124_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_108_8_158_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_108_8_158_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 124 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_158_8_if_stmt:
        %tmp.48 = lgetv %state.1;
        symbol [ state %tmp.48 124 19 24 ];
        symbol [ STATE_LOGGED_OUT %tmp.50 124 28 44 ];
        %tmp.50 = getv ? :STATE_LOGGED_OUT;
        %tmp.51 = eq %tmp.48 %tmp.50;
        bf %tmp.51 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_158_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_158_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_46_128_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 125 12 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_125_12_127_12_if_stmt:
        symbol [ _hrLabel %tmp.53 125 16 24 ];
        %tmp.53 = getv ? :_hrLabel;
        %tmp.54 = null;
        %tmp.55 = ne %tmp.53 %tmp.54;
        bf %tmp.55 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_125_12_127_12_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_125_12_127_12_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_125_34_127_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 126 16 ]
        symbol [ _hrLabel %tmp.57 126 16 24 ];
        %tmp.57 = getv ? :_hrLabel;
        %tmp.58 = as %tmp.57 { (!Null) };
        symbol [ setText %tmp.59 126 25 32 ];
        %tmp.59 = getv function %tmp.58 :setText;
        %tmp.60 = "open settings\nfor login";
        invoke %tmp.58 %tmp.59(%tmp.60);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_125_34_127_12_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_125_12_127_12_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_125_12_127_12_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_46_128_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_158_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_158_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 128 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_15_158_8_if_stmt:
        %tmp.61 = lgetv %state.1;
        symbol [ state %tmp.61 128 19 24 ];
        symbol [ STATE_FETCHING_DATA %tmp.63 128 28 47 ];
        %tmp.63 = getv ? :STATE_FETCHING_DATA;
        %tmp.64 = eq %tmp.61 %tmp.63;
        bf %tmp.64 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_15_158_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_15_158_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_49_131_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 129 12 ]
        %tmp.65 = "Fetching rooms...";
        symbol [ _message ? 129 12 20 ];
        putv self :_message %tmp.65;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 130 12 ]
        symbol [ _controller %tmp.67 130 12 23 ];
        %tmp.67 = getv ? :_controller;
        symbol [ getRooms %tmp.68 130 24 32 ];
        %tmp.68 = getv function %tmp.67 :getRooms;
        invoke %tmp.67 %tmp.68();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_49_131_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_15_158_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_15_158_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 131 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_131_15_158_8_if_stmt:
        %tmp.69 = lgetv %state.1;
        symbol [ state %tmp.69 131 19 24 ];
        symbol [ STATE_SELECT_ROOM %tmp.71 131 28 45 ];
        %tmp.71 = getv ? :STATE_SELECT_ROOM;
        %tmp.72 = eq %tmp.69 %tmp.71;
        bf %tmp.72 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_131_15_158_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_131_15_158_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_131_47_144_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 132 12 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_12_143_12_if_stmt:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_16_132_50_begin:
        symbol [ _rooms %tmp.74 132 16 22 ];
        %tmp.74 = getv ? :_rooms;
        %tmp.75 = null;
        %tmp.76 = ne %tmp.74 %tmp.75;
        bf %tmp.76 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_12_143_12_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_34_132_50_true:
        symbol [ _rooms %tmp.78 132 34 40 ];
        %tmp.78 = getv ? :_rooms;
        %tmp.79 = as %tmp.78 { (!Null) };
        symbol [ size %tmp.80 132 41 45 ];
        %tmp.80 = getv function %tmp.79 :size;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        %tmp.82 = 0;
        %tmp.83 = gt %tmp.81 %tmp.82;
        push %tmp.83;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_34_132_50_end:
        %tmp.84 = phi [%tmp.76 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_16_132_50_begin] [%tmp.83 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_34_132_50_true] [%tmp.84 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_34_132_50_end];
        bf %tmp.84 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_12_143_12_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_12_143_12_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_53_140_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 133 16 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_53_140_12_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_53_140_12_stop" ]
        %menu.4 = local;
        symbol [ menu %menu.4 133 20 24 ];
        symbol [ WatchUi %tmp.87 133 31 38 ];
        %tmp.87 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.88 133 39 44 ];
        %tmp.88 = getv function ? %tmp.87 :Menu2;
        %tmp.89 = newd 1;
        %tmp.91 = const :title;
        symbol [ title %tmp.91 133 47 52 const ];
        %tmp.92 = "Select a Room";
        %tmp.93 = dup %tmp.89;
        %tmp.94 = aputv %tmp.93 %tmp.91 %tmp.92;
        %tmp.85 = newc %tmp.88 (%tmp.94);
        lputv %menu.4 %tmp.85;
        symbol [ menu %menu.4 133 20 24 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 134 16 ]
        for @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_test @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_incr @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_init:
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_begin" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 134 25 26 ];
        %tmp.95 = 0;
        lputv %i.5 %tmp.95;
        symbol [ i %i.5 134 25 26 ];
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_test:
        %tmp.96 = lgetv %i.5;
        symbol [ i %tmp.96 134 32 33 ];
        symbol [ _rooms %tmp.98 134 36 42 ];
        %tmp.98 = getv ? :_rooms;
        symbol [ size %tmp.99 134 43 47 ];
        %tmp.99 = getv function %tmp.98 :size;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = lt %tmp.96 %tmp.100;
        bf %tmp.101 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_begin:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_56_137_16_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 135 20 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_56_137_16_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_56_137_16_stop" ]
        %room.6 = local;
        symbol [ room %room.6 135 24 28 ];
        symbol [ _rooms %tmp.103 135 31 37 ];
        %tmp.103 = getv ? :_rooms;
        %tmp.104 = lgetv %i.5;
        symbol [ i %tmp.104 135 38 39 ];
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = as %tmp.105 Lang.Dictionary;
        symbol [ Lang %tmp.106 135 44 48 ];
        symbol [ Dictionary %tmp.106 135 49 59 ];
        lputv %room.6 %tmp.106;
        symbol [ room %room.6 135 24 28 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 136 20 ]
        %tmp.107 = lgetv %menu.4;
        symbol [ menu %tmp.107 136 20 24 ];
        symbol [ addItem %tmp.108 136 25 32 ];
        %tmp.108 = getv function %tmp.107 :addItem;
        symbol [ WatchUi %tmp.111 136 37 44 ];
        %tmp.111 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.112 136 45 53 ];
        %tmp.112 = getv function ? %tmp.111 :MenuItem;
        %tmp.113 = lgetv %room.6;
        symbol [ room %tmp.113 136 54 58 ];
        %tmp.114 = "name";
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = null;
        %tmp.117 = lgetv %i.5;
        symbol [ i %tmp.117 136 74 75 ];
        %tmp.118 = newd 0;
        %tmp.109 = newc %tmp.112 (%tmp.115, %tmp.116, %tmp.117, %tmp.118);
        invoke %tmp.107 %tmp.108(%tmp.109);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_56_137_16_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_incr:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 134 ]
        %tmp.121 = lgetv %i.5;
        symbol [ i %tmp.121 134 51 52 ];
        %tmp.122 = add %tmp.121 1;
        lputv %i.5 %tmp.122;
        symbol [ i %i.5 134 51 52 ];
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_test;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_134_16_137_16_for_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 138 16 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_53_140_12_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_53_140_12_stop" ]
        %delegate.7 = local;
        symbol [ delegate %delegate.7 138 20 28 ];
        symbol [ GarminHueHeartbeatAppMenuDelegate %tmp.126 138 35 68 ];
        %tmp.126 = getv ? :GarminHueHeartbeatAppMenuDelegate;
        symbol [ _controller %tmp.128 138 69 80 ];
        %tmp.128 = getv ? :_controller;
        %tmp.129 = self;
        symbol [ self %tmp.129 138 82 86 ];
        %tmp.123 = newc %tmp.126 (%tmp.128, %tmp.129);
        lputv %delegate.7 %tmp.123;
        symbol [ delegate %delegate.7 138 20 28 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 139 16 ]
        symbol [ WatchUi %tmp.130 139 16 23 ];
        %tmp.130 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.131 139 24 32 ];
        %tmp.131 = getv function %tmp.130 :pushView;
        %tmp.132 = lgetv %menu.4;
        symbol [ menu %tmp.132 139 33 37 ];
        %tmp.133 = lgetv %delegate.7;
        symbol [ delegate %tmp.133 139 39 47 ];
        symbol [ WatchUi %tmp.134 139 49 56 ];
        %tmp.134 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.135 139 57 65 ];
        %tmp.135 = getv %tmp.134 :SLIDE_UP;
        invoke %tmp.130 %tmp.131(%tmp.132, %tmp.133, %tmp.135);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_53_140_12_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_12_143_12_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_12_143_12_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_140_19_143_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 141 16 ]
        %tmp.136 = "No rooms found.";
        symbol [ _message ? 141 16 24 ];
        putv self :_message %tmp.136;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 142 16 ]
        %tmp.137 = self;
        symbol [ setState %tmp.138 142 16 24 ];
        %tmp.138 = getv function %tmp.137 :setState;
        symbol [ STATE_ERROR %tmp.140 142 25 36 ];
        %tmp.140 = getv ? :STATE_ERROR;
        invoke %tmp.137 %tmp.138(%tmp.140);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_140_19_143_12_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_132_12_143_12_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_131_47_144_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_131_15_158_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_131_15_158_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 144 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_15_158_8_if_stmt:
        %tmp.141 = lgetv %state.1;
        symbol [ state %tmp.141 144 19 24 ];
        symbol [ STATE_ERROR %tmp.143 144 28 39 ];
        %tmp.143 = getv ? :STATE_ERROR;
        %tmp.144 = eq %tmp.141 %tmp.143;
        bf %tmp.144 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_15_158_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_15_158_8_if_true:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_15_158_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_15_158_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 146 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_146_15_158_8_if_stmt:
        %tmp.145 = lgetv %state.1;
        symbol [ state %tmp.145 146 19 24 ];
        symbol [ STATE_RUNNING %tmp.147 146 28 41 ];
        %tmp.147 = getv ? :STATE_RUNNING;
        %tmp.148 = eq %tmp.145 %tmp.147;
        bf %tmp.148 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_146_15_158_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_146_15_158_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_146_43_155_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 147 12 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_146_43_155_8_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_146_43_155_8_stop" ]
        %selectedRoomId.8 = local;
        symbol [ selectedRoomId %selectedRoomId.8 147 16 30 ];
        symbol [ Application %tmp.149 147 33 44 ];
        %tmp.149 = getm $.Toybox.Application;
        symbol [ Storage %tmp.150 147 45 52 ];
        %tmp.150 = getv %tmp.149 :Storage;
        symbol [ getValue %tmp.151 147 53 61 ];
        %tmp.151 = getv function %tmp.150 :getValue;
        %tmp.152 = "selectedRoomId";
        %tmp.153 = invoke %tmp.150 %tmp.151(%tmp.152);
        lputv %selectedRoomId.8 %tmp.153;
        symbol [ selectedRoomId %selectedRoomId.8 147 16 30 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 148 12 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_148_12_154_12_if_stmt:
        %tmp.154 = lgetv %selectedRoomId.8;
        symbol [ selectedRoomId %tmp.154 148 16 30 ];
        %tmp.155 = null;
        %tmp.156 = ne %tmp.154 %tmp.155;
        bf %tmp.156 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_148_12_154_12_if_else_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_148_12_154_12_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_148_40_152_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 149 17 ]
        %tmp.157 = "Monitoring HR...";
        symbol [ _message ? 149 17 25 ];
        putv self :_message %tmp.157;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 150 17 ]
        symbol [ Sensor %tmp.158 150 17 23 ];
        %tmp.158 = getm $.Toybox.Sensor;
        symbol [ setEnabledSensors %tmp.159 150 24 41 ];
        %tmp.159 = getv function %tmp.158 :setEnabledSensors;
        %tmp.160 = newa 1;
        symbol [ Sensor %tmp.161 150 43 49 ];
        %tmp.161 = getm $.Toybox.Sensor;
        symbol [ SENSOR_HEARTRATE %tmp.162 150 50 66 ];
        %tmp.162 = getv %tmp.161 :SENSOR_HEARTRATE;
        %tmp.163 = dup %tmp.160;
        %tmp.164 = aputv %tmp.163 0 %tmp.162;
        invoke %tmp.158 %tmp.159(%tmp.164);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 151 17 ]
        symbol [ Sensor %tmp.165 151 17 23 ];
        %tmp.165 = getm $.Toybox.Sensor;
        symbol [ enableSensorEvents %tmp.166 151 24 42 ];
        %tmp.166 = getv function %tmp.165 :enableSensorEvents;
        %tmp.167 = self;
        symbol [ method %tmp.168 151 43 49 ];
        %tmp.168 = getv function %tmp.167 :method;
        %tmp.170 = const :onSensorData;
        symbol [ onSensorData %tmp.170 151 51 63 const ];
        %tmp.171 = invoke %tmp.167 %tmp.168(%tmp.170);
        invoke %tmp.165 %tmp.166(%tmp.171);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_148_40_152_12_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_148_12_154_12_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_148_12_154_12_if_else_false:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_152_19_154_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 153 16 ]
        %tmp.172 = "No room selected.\nPress Menu.";
        symbol [ _message ? 153 16 24 ];
        putv self :_message %tmp.172;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_152_19_154_12_stop:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_148_12_154_12_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_146_43_155_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_146_15_158_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_146_15_158_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 155 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_155_15_158_8_if_stmt:
        %tmp.173 = lgetv %state.1;
        symbol [ state %tmp.173 155 19 24 ];
        symbol [ STATE_REGISTERING %tmp.175 155 28 45 ];
        %tmp.175 = getv ? :STATE_REGISTERING;
        %tmp.176 = eq %tmp.173 %tmp.175;
        bf %tmp.176 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_155_15_158_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_155_15_158_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_155_47_158_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 156 12 ]
        %tmp.177 = "Registering app...";
        symbol [ _message ? 156 12 20 ];
        putv self :_message %tmp.177;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 157 12 ]
        symbol [ _controller %tmp.179 157 12 23 ];
        %tmp.179 = getv ? :_controller;
        symbol [ startRegistration %tmp.180 157 24 41 ];
        %tmp.180 = getv function %tmp.179 :startRegistration;
        invoke %tmp.179 %tmp.180();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_155_47_158_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_155_15_158_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_155_15_158_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_146_15_158_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_144_15_158_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_131_15_158_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_128_15_158_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_124_15_158_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_108_8_158_8_if_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 159 8 ]
        symbol [ System %tmp.181 159 8 14 ];
        %tmp.181 = getm $.Toybox.System;
        symbol [ println %tmp.182 159 15 22 ];
        %tmp.182 = getv function %tmp.181 :println;
        %tmp.183 = "runLogic: ";
        symbol [ _message %tmp.185 159 36 44 ];
        %tmp.185 = getv ? :_message;
        %tmp.186 = add %tmp.183 %tmp.185;
        invoke %tmp.181 %tmp.182(%tmp.186);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc" 160 8 ]
        symbol [ WatchUi %tmp.187 160 8 15 ];
        %tmp.187 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.188 160 16 29 ];
        %tmp.188 = getv function %tmp.187 :requestUpdate;
        invoke %tmp.187 %tmp.188();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppView_mc_104_32_161_4_stop:
    }
}
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppView.mc"; @line = 1; ]
<init> {
}
