[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 6; @symbol_classdef = [GarminHueHeartbeatAppMenuDelegate,6,6,39]; @symbol_extends<0> = [WatchUi,6,48,55]; @symbol_extends<1> = [Menu2InputDelegate,6,56,74]; ]
class GarminHueHeartbeatAppMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_controller,7,16,27]; @symbol_type<0> = [HueController,7,31,44]; ]
    private
    var _controller as HueController;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_view,8,16,21]; @symbol_type<0> = [GarminHueHeartbeatAppView,8,25,50]; ]
    private
    var _view as GarminHueHeartbeatAppView;
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [controller,10,24,34]; @symbol_param<0>_type<0> = [HueController,10,38,51]; @symbol_param<1> = [view,10,53,57]; @symbol_param<1>_type<0> = [GarminHueHeartbeatAppView,10,61,86]; ]
    function initialize(controller as HueController, view as GarminHueHeartbeatAppView) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_10_88_14_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 11 8 ]
        symbol [ Menu2InputDelegate %tmp.2 11 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 11 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %controller;
        symbol [ controller %tmp.4 12 22 32 ];
        symbol [ _controller ? 12 8 19 ];
        putv self :_controller %tmp.4;
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 13 8 ]
        %tmp.5 = lgetv %view;
        symbol [ view %tmp.5 13 16 20 ];
        symbol [ _view ? 13 8 13 ];
        putv self :_view %tmp.5;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_10_88_14_4_stop:
    }
    [ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 16; @symbol_functiondef = [onSelect,16,13,21]; @symbol_param<0> = [item,16,22,26]; @symbol_param<0>_type<0> = [WatchUi,16,30,37]; @symbol_param<0>_type<1> = [MenuItem,16,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_16_56_37_4_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 17 8 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_16_56_37_4_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_16_56_37_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 17 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 17 17 21 ];
        symbol [ getId %tmp.2 17 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 17 12 14 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 18 8 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_18_8_35_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 18 12 14 ];
        symbol [ equals %tmp.5 18 15 21 ];
        %tmp.5 = getv function %tmp.4 :equals;
        %tmp.6 = "login";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        bf %tmp.7 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_18_8_35_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_18_8_35_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_18_32_21_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 19 12 ]
        symbol [ System %tmp.8 19 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 19 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Menu: Login selected.";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 20 12 ]
        symbol [ _controller %tmp.12 20 12 23 ];
        %tmp.12 = getv ? :_controller;
        symbol [ authorize %tmp.13 20 24 33 ];
        %tmp.13 = getv function %tmp.12 :authorize;
        invoke %tmp.12 %tmp.13();
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_18_32_21_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_18_8_35_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_18_8_35_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 21 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_21_15_35_8_if_stmt:
        %tmp.14 = lgetv %id.1;
        symbol [ id %tmp.14 21 19 21 ];
        symbol [ equals %tmp.15 21 22 28 ];
        %tmp.15 = getv function %tmp.14 :equals;
        %tmp.16 = "logout";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        bf %tmp.17 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_21_15_35_8_if_false;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_21_15_35_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_21_40_26_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 22 12 ]
        symbol [ System %tmp.18 22 12 18 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ println %tmp.19 22 19 26 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "Menu: Logout selected.";
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 24 12 ]
        symbol [ Application %tmp.21 24 12 23 ];
        %tmp.21 = getm $.Toybox.Application;
        symbol [ Storage %tmp.22 24 24 31 ];
        %tmp.22 = getv %tmp.21 :Storage;
        symbol [ clearValues %tmp.23 24 32 43 ];
        %tmp.23 = getv function %tmp.22 :clearValues;
        invoke %tmp.22 %tmp.23();
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 25 12 ]
        symbol [ _view %tmp.25 25 12 17 ];
        %tmp.25 = getv ? :_view;
        symbol [ setState %tmp.26 25 18 26 ];
        %tmp.26 = getv function %tmp.25 :setState;
        symbol [ _view %tmp.28 25 27 32 ];
        %tmp.28 = getv ? :_view;
        symbol [ STATE_LOGGED_OUT %tmp.29 25 33 49 ];
        %tmp.29 = getv %tmp.28 :STATE_LOGGED_OUT;
        invoke %tmp.25 %tmp.26(%tmp.29);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_21_40_26_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_21_15_35_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_21_15_35_8_if_false:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 26 15 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_26_15_35_8_if_stmt:
        %tmp.30 = lgetv %id.1;
        symbol [ id %tmp.30 26 19 21 ];
        symbol [ Lang %tmp.31 26 33 37 ];
        %tmp.31 = getm $.Toybox.Lang;
        symbol [ Number %tmp.32 26 38 44 ];
        %tmp.32 = getv %tmp.31 :Number;
        %tmp.33 = isa %tmp.30 %tmp.32;
        bf %tmp.33 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_26_15_35_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_26_15_35_8_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_26_46_35_8_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 28 12 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_26_46_35_8_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_26_46_35_8_stop" ]
        %rooms.2 = local;
        symbol [ rooms %rooms.2 28 16 21 ];
        symbol [ _view %tmp.35 28 24 29 ];
        %tmp.35 = getv ? :_view;
        symbol [ getRooms %tmp.36 28 30 38 ];
        %tmp.36 = getv function %tmp.35 :getRooms;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        lputv %rooms.2 %tmp.37;
        symbol [ rooms %rooms.2 28 16 21 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 29 12 ]
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_12_34_12_if_stmt:
        %tmp.38 = lgetv %rooms.2;
        symbol [ rooms %tmp.38 29 16 21 ];
        %tmp.39 = null;
        %tmp.40 = ne %tmp.38 %tmp.39;
        bf %tmp.40 @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_12_34_12_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_12_34_12_if_true:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_31_34_12_start:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 30 16 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_31_34_12_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_31_34_12_stop" ]
        %selectedRoom.3 = local;
        symbol [ selectedRoom %selectedRoom.3 30 20 32 ];
        %tmp.41 = lgetv %rooms.2;
        symbol [ rooms %tmp.41 30 35 40 ];
        %tmp.42 = as %tmp.41 { (!Null) };
        %tmp.43 = lgetv %id.1;
        symbol [ id %tmp.43 30 41 43 ];
        %tmp.44 = as %tmp.43 { (Lang.Number) };
        %tmp.45 = as %tmp.44 Lang.Number;
        symbol [ Lang %tmp.45 30 47 51 ];
        symbol [ Number %tmp.45 30 52 58 ];
        %tmp.46 = agetv %tmp.42 %tmp.45;
        %tmp.47 = as %tmp.46 Lang.Dictionary;
        symbol [ Lang %tmp.47 30 63 67 ];
        symbol [ Dictionary %tmp.47 30 68 78 ];
        lputv %selectedRoom.3 %tmp.47;
        symbol [ selectedRoom %selectedRoom.3 30 20 32 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 31 16 ]
        [ "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_31_34_12_start" "C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_31_34_12_stop" ]
        %selectedRoomId.4 = local;
        symbol [ selectedRoomId %selectedRoomId.4 31 20 34 ];
        %tmp.48 = lgetv %selectedRoom.3;
        symbol [ selectedRoom %tmp.48 31 37 49 ];
        %tmp.49 = "id";
        %tmp.50 = agetv %tmp.48 %tmp.49;
        %tmp.51 = as %tmp.50 Lang.String;
        symbol [ Lang %tmp.51 31 59 63 ];
        symbol [ String %tmp.51 31 64 70 ];
        lputv %selectedRoomId.4 %tmp.51;
        symbol [ selectedRoomId %selectedRoomId.4 31 20 34 ];
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 32 16 ]
        symbol [ _controller %tmp.53 32 16 27 ];
        %tmp.53 = getv ? :_controller;
        symbol [ setSelectedRoomId %tmp.54 32 28 45 ];
        %tmp.54 = getv function %tmp.53 :setSelectedRoomId;
        %tmp.55 = lgetv %selectedRoomId.4;
        symbol [ selectedRoomId %tmp.55 32 46 60 ];
        invoke %tmp.53 %tmp.54(%tmp.55);
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 33 16 ]
        symbol [ _view %tmp.57 33 16 21 ];
        %tmp.57 = getv ? :_view;
        symbol [ setState %tmp.58 33 22 30 ];
        %tmp.58 = getv function %tmp.57 :setState;
        symbol [ _view %tmp.60 33 32 37 ];
        %tmp.60 = getv ? :_view;
        %tmp.61 = as %tmp.60 GarminHueHeartbeatAppView;
        symbol [ GarminHueHeartbeatAppView %tmp.61 33 41 66 ];
        symbol [ STATE_RUNNING %tmp.62 33 68 81 ];
        %tmp.62 = getv %tmp.61 :STATE_RUNNING;
        invoke %tmp.57 %tmp.58(%tmp.62);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_31_34_12_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_12_34_12_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_29_12_34_12_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_26_46_35_8_stop:
        goto @C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_26_15_35_8_if_end;
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_26_15_35_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_21_15_35_8_if_end:
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_18_8_35_8_if_end:
[ "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc" 36 8 ]
        symbol [ WatchUi %tmp.63 36 8 15 ];
        %tmp.63 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.64 36 16 23 ];
        %tmp.64 = getv function %tmp.63 :popView;
        symbol [ WatchUi %tmp.65 36 24 31 ];
        %tmp.65 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.66 36 32 42 ];
        %tmp.66 = getv %tmp.65 :SLIDE_DOWN;
        invoke %tmp.63 %tmp.64(%tmp.66);
C__Users_okk19_Documents_Garmin_Development_OKK_GarminHueHeartbeatApp_source_GarminHueHeartbeatAppMenuDelegate_mc_16_56_37_4_stop:
    }
}
[ @file = "C:\Users\okk19\Documents\Garmin Development OKK\GarminHueHeartbeatApp\source\GarminHueHeartbeatAppMenuDelegate.mc"; @line = 1; ]
<init> {
}
